<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平居中的几种方式</title>
    <style>
        .parent-one{
            width: 100%;
            height: 200px;
            background-color: #ccc;
            border: 1px solid black;
            /* 
                text-aligin属性是为文本提供对齐方式
             */
            text-align: center;
            box-sizing: border-box;
        }
        .child-one{
            width: 200px;
            height: 200px;
            background-color: #c9394a;
            /* 
                display属性
                    block 块级元素
             */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- inline-block + text-algin 属性配合使用 -->
    <div class="parent-one">
        <div class="child-one">child</div>
    </div>
    <!-- table + margin 属性配合使用 -->
    <div class="parent-two">
        <div class="child-two">child</div>
    </div>
    <!-- absolute + transform 属性配合使用 -->

    <!-- display:flex -->

    <!-- width:fit-content -->

    <!-- display:inline-block和text-align:center -->

</body>
</html>