<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列布局</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .left,.right{
            height: 500px;
        }
        .left{
            color: white;
            width: 100px;
            /* 设置显示层级更高 */
            background-color: #061428;
            box-sizing: border-box;
            float: left;
        }
        .right{
            background-color: #eeeeee;
            /* 保证不被左侧覆盖的重要属性 */
            /* 开启BFC模式  --内部环境和外部环境完全隔离 */
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">左侧：定宽</div>
        <div class="right">右侧：自适应</div>
    </div>
</body>
</html>